<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="src/assets/css/base.css">
  <script src="src/assets/js/main.js"></script>
</html>

<body>
  <button id="slow">Blocking Loop</button>
  <button id="webw">Non-Blocking</button>
  <img height="200" src="https://media.giphy.com/media/3o6Zti5eheDfoNxYQM/giphy.gif">
</body>
